<!DOCTYPE html>

<head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&display=swap" rel="stylesheet">
    <link rel="icon" href="icon.png">
                <title>Apprends à coder !</title>
            
</head>

<style>

body{
    width:auto;
    background-color: rgb(245, 245, 245);


}

html{
    width:auto;
    background-color: rgb(245, 245, 245);
}

a{
        text-decoration: none;
        color-adjust: none;

}

div#blue_bar{
			background-color: #010440;
			overflow-y: hidden;
			margin-top: 30px;
			margin-left: 17.5%;
			width: 65%;
			height: 50px;
			border-top-right-radius: 65px;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 65px;
			border-bottom-right-radius: 5px;

		}
		div#header {
			position: relative;
			font-family: 'Open Sans', sans-serif;
			font-weight: 600, normal;
			font-size: 13px;
			color: rgb(245, 245, 245);
			text-align: center;
			bottom: 10px;
		}

        div#chapter_title {
			width: 55%;
			height: 40px;
			margin-top: 70px;
			margin-left: 22.5%;
			border: 8px solid #010440;
			border-radius:30px;
			font-weight: 600, normal;
			font-size: 25px;
			font-family: 'Open Sans', sans-serif;
			color: rgb(245, 245, 245);
			background-color: #010440;
			text-align: center;
			vertical-align: middle;
		}

        div#chapter {
			width: 80%;
			text-align: left;
			margin-left: 10%;
			margin-top: 70px;
			margin-bottom: 50px;
			padding: 15px;
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			font-size: 21px;
			line-height: 35px;
			color: #010440;
			border: 6px outset #c7c7c7;
		}
                
        .container {
        width: 40%;
        margin-left: 30%;
        margin-bottom: 150px;
        text-align: center;
        display: inline-block;
        border: solid #010440 5px;
        border-radius: 45px;
        padding: 2rem;
        
        }
        .moji {
        font-size: 12em;
        text-align: center;
        }
        input {
        width: 100%;
        margin: 10px;
        text-align: center;
        }

        input[type="range"] {
        margin-top: 40px ;
        display: block;
        -webkit-appearance: none;
        background-color: #bdc3c7;
        width: 400px;
        height: 25px;
        border-radius: 45px;
        
        }
        input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        background-color: #010440;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
        transition: .3s ease-in-out;
        }​
        input[type="range"]::-webkit-slider-thumb:hover {
            background-color: white;
            border: 2px solid #010440;
            transform: scale(1.3);
        }
        input[type="range"]::-webkit-slider-thumb:active {
            transform: scale(1.3);
        }
        
        
        .slider {
        display: flex;
        justify-content: space-between;
        width: 800px;
        text-align: center;
        }
        span#bofspan {
        color: tomato;
        position: relative;
        font-family: 'Open Sans', sans-serif;
        font-weight: 800;
        font-size: 25px;
        margin-top: 30px ;
        margin-left: 90px;
        }
        span#superspan {
        color: rgb(0, 160, 0);
        position: relative;
        font-family: 'Open Sans', sans-serif;
        font-weight: 800;
        font-size: 25px;
        margin-top: 30px ;
        margin-right: 110px;
}

div#next_button{
                float: right;
                position: absolute;
                overflow: hidden;
                top: 1000px;
                left: 1570px;
                transform: translate(-50%, -50%);
                }

                a#nextchapter{
                display: block;
                width: 340px;
                height: 55px;
                line-height: 55px;
                font-size: 28px;
                font-family: sans-serif; 	
                text-decoration: none;
                color: #010440;
                border: 2px solid #010440;
                letter-spacing: 2px;
                text-align: center;
                position: relative;
                transition: all .35s;
                border-radius: 35px;
                }

                a#nextchapter span{
                position: relative;
                z-index: 2;
                }

                a#nextchapter:after{
                position: absolute;
                content: "";
                top: 0;
                left: 0;
                width: 0;
                height: 100%;
                background: #010440;
                border-radius: 35px;
                transition: all .35s;
                }

                a#nextchapter:hover{
                color: rgb(245, 245, 245);
                }

                a#nextchapter:hover:after{
                width: 100%;
                }

    div#previous_button{
                float: right;
                position: absolute;
                overflow: hidden;
                top: 1000px;
                left: 360px;
                transform: translate(-50%, -50%);
                }

                a#previouschapter{
                display: block;
                width: 340px;
                height: 55px;
                line-height: 55px;
                font-size: 28px;
                font-family: sans-serif; 	
                text-decoration: none;
                color: #010440;
                border: 2px solid #010440;
                letter-spacing: 2px;
                text-align: center;
                position: relative;
                transition: all .35s;
                border-radius: 35px;
                }

                a#previouschapter span{
                position: relative;
                z-index: 2;
                }

                a#previouschapter:after{
                position: absolute;
                content: "";
                top: 0;
                right: 0;
                width: 0;
                height: 100%;
                background: #010440;
                border-radius: 35px;
                transition: all .35s;
                }

                a#previouschapter:hover{
                color: rgb(245, 245, 245);
                }

                a#previouschapter:hover:after{
                width: 100%;
                }



                .bottombanner{
			overflow-y: hidden;
			position: relative;
			width: 100%;
			padding-bottom:5px;
			background-color: #010440;
			border-radius: 45px;
                }

        
</style>



<html>
    <body>
        
        <div id="blue_bar">
            <div id="header"><h1>Comment apprendre à coder ?</h1><br>
            </div>
        </div>

        <div id="chapter_title">
            Chapitre 4 : La méthode miracle
        </div>

        <div id="chapter">

            Et non ! Il n'y a pas de méthode miracle, le seul moyen d'apprendre c'est de t'y mettre. <br>
            Par contre, les cours de Mme Garcia sont un bon début ! Et oui c'est toujours bien d'avoir quelqu'un qui te supervise 
            (tu peux lui demander des conseils elle s'y connait 😉)
		</div>

        <div class="container">
            <div style="font-family: 'Open Sans', sans-serif;font-weight: 800;font-size: 30px; color: #010440;">
            Alors, vous en avez pensé quoi ?
            </div> 
            <div class="moji">👇</div>
            <div class="slider">
              <span id="bofspan">Bof...</span>
              <input type="range" value="5" min="0" max="10" step="1">
              <span id="superspan">Super !</span>
            </div>
          </div>
        
        <script>
            
            const range = document.querySelector('input');
            const div = document.querySelector('.moji');
            const mojis = ['💩','🤢','😤','😡','😠','😩','☹️','😑','🙂','😄','🤩'];
            
            range.addEventListener('input', (e) => {
              let rangeValue = e.target.value;
              div.textContent = mojis[rangeValue];
            });
            
            </script>


<div id="previous_button">
    <a id="previouschapter" href="Chapitre 3.html"><span><strong>Chapitre précédent</strong></span></a>
  </div>

  <div id="next_button">
    <a id="nextchapter" href="..\Website.html"><span><strong>Retour à l'intro</strong></span></a>
  </div>

<div class="bottombanner"></div>

    </body>
</html>